# MemoNotifyDemo

./: .dockerignore  .editorconfig  MemoNotify.sln  README.md
MemoNotify/: AnonymousHangfireAuthorization.cs  Dockerfile  GameServerModifierHandler.cs  MemoNotify.csproj  NotifyScheduleJob.cs  Program.cs  StorageType.cs  TstMemoNotify.cs  appsettings.json
MemoNotify.IntegrationTests/: .editorconfig  AssemblyInfo.cs  MemoNotify.IntegrationTests.csproj  NotifyScheduleJobTests.cs  ScheduleTests.cs  TestSchedulerApplication.cs  TstMemoNotifyHandlerTests.cs
MemoNotify.IntegrationTests/XunitExtensions/: XunitTestAssemblyRunnerWithAssemblyFixture.cs  XunitTestCollectionRunnerWithAssemblyFixture.cs  XunitTestFrameworkExecutorWithAssemblyFixture.cs  XunitTestFrameworkWithAssemblyFixture.cs
MemoNotify/Controller/: SchedulerController.cs
MemoNotify/MessageQueue/: TstMemoNotifyHandler.cs
MemoNotify/Properties/: AssemblyInfo.cs  launchSettings.json
MemoNotify/Protos/: schedule.proto
MemoNotify/ViewModels/: MemoViewModel.cs
browser_client/: .gitignore  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
browser_client/src/: index.ts
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  webpack-reduce-moment.config.js
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/pages/notify-schedule/: notify-schedule.component.html  notify-schedule.component.scss  notify-schedule.component.ts
frontend/src/app/services/: angular-http-client-adapter.ts  memo-notify.service.ts
